[tox]
envlist =
    {py38,py39,py310,py311,py312}-django42-test
    {py310,py311,py312}-django{50,51}-test
    {py310,py311,py312}-djangomain-test
    isort
    flake
    black

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
commands =
    test: coverage run ./runtests.py
deps =
    coverage
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1a1,<5.2
    djangomain: https://github.com/django/django/archive/main.tar.gz

[testenv:isort]
basepython = python3.12
deps = isort >= 5.1.0
commands = isort --check-only --diff request tests runtests.py

[testenv:flake]
basepython = python3.12
deps = flake8
commands = flake8

[testenv:black]
basepython = python3.12
deps = black
commands = black --check --diff .
