[tox]
envlist =
    {py27,py34}-django{17,18,19,110,111}-test,
    py34-djangomaster-test,
    {py27,py34}-{isort,flake},

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
commands =
    test: coverage run ./runtests.py
    isort: isort --recursive --check-only --diff request tests setup.py runtests.py
    flake: flake8
deps =
    coverage
    mock==2.0.0
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django==1.11a1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    isort
    flake: flake8
