[tox]
envlist =
    {py36,py37,py38,py39}-django{22,32}-test
    {py38,py39}-django{main,40}-test
    isort
    flake

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
commands =
    test: coverage run ./runtests.py
deps =
    coverage
    mock==2.0.0
    django22: Django>=2.2,<3.0
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    djangomain: https://github.com/django/django/archive/main.tar.gz

[testenv:isort]
basepython = python3.9
deps = isort >= 5.1.0
commands = isort --check-only --diff request tests setup.py runtests.py

[testenv:flake]
basepython = python3.9
deps = flake8
commands = flake8
