[tox]
envlist =
    {py38,py39,py310,py311,py312}-django42-test
    {py310,py311,py312}-django50-test
    {py310,py311,py312,py313}-django51-test
    {py310,py311,py312,py313,py314}-django52-test
    {py312,py313,py314}-django{60,main}-test
    isort
    flake
    black

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    py314: python3.14
commands =
    test: coverage run ./runtests.py
deps =
    coverage
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<6.0
    django60: Django>=6.0a1,<6.1
    djangomain: https://github.com/django/django/archive/main.tar.gz

[testenv:isort]
basepython = python3.14
deps = isort >= 5.1.0
commands = isort --check-only --diff request tests runtests.py

[testenv:flake]
basepython = python3.14
deps = flake8
commands = flake8

[testenv:black]
basepython = python3.14
deps = black
commands = black --check --diff .
