[tox]
envlist =
    {py27,py34,py36,py37}-django111-test,
    {py34,py36,py37}-django20-test,
    {py36,py37}-django{21,22,30,master}-test,
    py38-django{22,30,master}-test,
    py38-{isort,flake},

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py36: python3.6
    py37: python3.7
    py38: python3.8
commands =
    test: coverage run ./runtests.py
    isort: isort --recursive --check-only --diff request tests setup.py runtests.py
    flake: flake8
deps =
    coverage
    mock==2.0.0
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    isort
    flake: flake8
